#
# JDBC Connection
#
jdbc.Driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tien_rest?useSSL=false
jdbc.user=root
jdbc.password=123456

#
# Connection Pool
#
connection.pool.InitialPoolSize=5
connection.pool.MinPoolSize=5
connection.pool.MaxPoolSize=30
connection.pool.MaxIdleTime=3000

#
#Hibernate 
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.package_to_scan=com.tiendt.springrest.entity